quarkus.mongodb.connection-string=mongodb+srv://joaopmoreira:JwjlXqPgMIZLRluZ@cluster0.1clhjee.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=Reading

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST, GET, OPTIONS